<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        * {
            padding: 0;
            margin: 0;
        }

        body {
            min-width: 320px;
        }
                
        .main {  
            width: 100%;
            background: silver;
            position: relative;
            height: 240px;
        }

        .main-wrapper {
            position: absolute;
            width: 80vmin;
            margin: auto;
            top: -30px;
            left: 0;
            right: 0;
        }

        .slogan {
            width: 100%;
            top: -10px;
            background: green;
            height: 50px;
            margin-bottom: 20px;
            border-radius: 15px;
            display:flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            z-index: 99;
        }

        .slogan::before {
            content: "\A";
            position: relative;
            top: -20px;
            /* background: green; */
            right: 10px;
            content: '';
            display: block;
            position: absolute;
            top: -18px;
            /* left: 100%; */
            width: 0;
            height: 0;
            border-color: transparent transparent transparent green;
            border-style: solid;
            border-width: 18px;
            z-index: -100;
        }

        .avatar-wrapper {
            height: 345px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            flex-direction: column;
        }

        .avatar {
            min-width: 200px;
            width: auto;
            margin-bottom: 50px;
            max-width: 282px;
        }

        .navbar {
            height: 40px;
            display:flex;
            align-items: center;
            justify-content: flex-end;
            flex-direction: column;
            background: green;
        }

        .navbar ul {
            width: 80%;
            list-style: none;
            display: flex;
            height: 100%;
            justify-content: space-between;
            align-items: center;
        }

        /* http://meyerweb.com/eric/tools/css/reset/ 
    v2.0 | 20110126
    License: none (public domain)
    */

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
        display: block;
    }
    body {
        line-height: 1;
    }
    ol, ul {
        list-style: none;
    }
    blockquote, q {
        quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }
    </style>    
</head>
<body>
    <div class="container">
        <div class="navbar">
            <ul>
                <li>About</li>
                <li>Skill</li>
                <li>Contact</li>
            </ul>
        </div>
        <section class="about">
            <div class="wrapper">
                <div class="avatar-wrapper">
                    <img class="avatar" src="../src/asset/image/Circle.png" alt=""/>
                </div>
                
                <div class="main">
                    <div class="main-wrapper">
                            <div class="slogan">"I will make your idea come true"</div>
                            <div class="info">My name is Phong and I wiant sdasdjvsdvMy name is Phong and I wiant sdasdjvsdvMy name is Phong and I wiant sdasdjvsdvMy name is Phong and I wiant sdasdjvsdvMy name is Phong and I wiant sdasdjvsdv</div>
                    </div>                   
                </div>
            </div>
        </section>
    </div>
</body>
</html>